<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>התחברות</title>
    <script type="module" crossorigin src="./assets/index.9eea81a0.js"></script>
    <link rel="stylesheet" href="./assets/index.e4b0f912.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
